{
  "name": "hjfr/moloni-woocommerce",
  "description": "WooCommerce ↔ Moloni integration (HJFR fork)",
  "license": "GPL-2.0-or-later",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "HJFR",
      "homepage": "https://www.hjfr-info.pt"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-curl": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "Moloni\\": "src"
    }
  }
}
